src/api/verify-offer-select/content-types/verify-offer-select/schema.json (before)
{
  "kind": "singleType",
  "collectionName": "verify_offer_selects",
  "info": {
    "singularName": "verify-offer-select",
    "pluralName": "verify-offer-selects",
    "displayName": "Verify - Offer Select",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "header": {
      "type": "string"
    },
    "subheader": {
      "type": "string"
    },
    "description": {
      "type": "text"
    },
    "offer_card_apr_label": {
      "type": "string"
    },
    "offer_card_est_monthly_payment_label": {
      "type": "string"
    },
    "offer_card_repayment_period_label": {
      "type": "string"
    },
    "offer_card_orig_fee_label": {
      "type": "string"
    },
    "offer_card_description": {
      "type": "text"
    },
    "amount_selection_label": {
      "type": "string"
    },
    "term_selection_label": {
      "type": "string"
    },
    "autopay_card_checkbox_label": {
      "type": "string"
    },
    "autopay_card_description": {
      "type": "string"
    },
    "next_button_text": {
      "type": "string"
    },
    "single_offer_description": {
      "type": "string"
    },
    "counteroffer_header": {
      "type": "string"
    }
  }
}

src/api/verify-offer-select/content-types/verify-offer-select/schema.json (after)
{
  "kind": "singleType",
  "collectionName": "verify_offer_selects",
  "info": {
    "singularName": "verify-offer-select",
    "pluralName": "verify-offer-selects",
    "displayName": "Verify - Offer Select",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "header": {
      "type": "string"
    },
    "subheader": {
      "type": "string"
    },
    "description": {
      "type": "text"
    },
    "offer_card_apr_label": {
      "type": "string"
    },
    "offer_card_est_monthly_payment_label": {
      "type": "string"
    },
    "offer_card_repayment_period_label": {
      "type": "string"
    },
    "offer_card_orig_fee_label": {
      "type": "string"
    },
    "offer_card_description": {
      "type": "text"
    },
    "amount_selection_label": {
      "type": "string"
    },
    "term_selection_label": {
      "type": "string"
    },
    "autopay_card_checkbox_label": {
      "type": "string"
    },
    "autopay_card_description": {
      "type": "text"
    },
    "next_button_text": {
      "type": "string"
    },
    "single_offer_description": {
      "type": "text"
    },
    "counteroffer_header": {
      "type": "string"
    },
    "counteroffer_description": {
      "type": "text"
    },
    "single_offer_subheader": {
      "type": "string"
    }
  }
}

src/api/verify-offer-select/content-types/verify-offer-select/schema.json (diff)
@@ -45,15 +45,21 @@
       "type": "string"
     },
     "autopay_card_description": {
-      "type": "string"
+      "type": "text"
     },
     "next_button_text": {
       "type": "string"
     },
     "single_offer_description": {
-      "type": "string"
+      "type": "text"
     },
     "counteroffer_header": {
+      "type": "string"
+    },
+    "counteroffer_description": {
+      "type": "text"
+    },
+    "single_offer_subheader": {
       "type": "string"
     }
   }
