src/api/section-footer/content-types/section-footer/schema.json (before)
{
  "kind": "singleType",
  "collectionName": "section_footers",
  "info": {
    "singularName": "section-footer",
    "pluralName": "section-footers",
    "displayName": "Section - Footer",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "linkedin_url": {
      "type": "string"
    },
    "x_url": {
      "type": "string"
    },
    "facebook_url": {
      "type": "string"
    },
    "instagram_url": {
      "type": "string"
    },
    "link_group_1": {
      "displayName": "Footer Link Group",
      "type": "component",
      "repeatable": false,
      "component": "shared.footer-link-group"
    },
    "link_group_2": {
      "type": "component",
      "repeatable": false,
      "component": "shared.footer-link-group"
    },
    "link_group_3": {
      "type": "component",
      "repeatable": false,
      "component": "shared.footer-link-group"
    },
    "privacy_policy_label": {
      "type": "string"
    },
    "terms_of_use_label": {
      "type": "string"
    },
    "legal_text": {
      "type": "blocks"
    }
  }
}

src/api/section-footer/content-types/section-footer/schema.json (after)
{
  "kind": "singleType",
  "collectionName": "section_footers",
  "info": {
    "singularName": "section-footer",
    "pluralName": "section-footers",
    "displayName": "Section - Footer",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "linkedin_url": {
      "type": "string"
    },
    "x_url": {
      "type": "string"
    },
    "facebook_url": {
      "type": "string"
    },
    "instagram_url": {
      "type": "string"
    },
    "link_group_1": {
      "displayName": "Footer Link Group",
      "type": "component",
      "repeatable": false,
      "component": "shared.footer-link-group"
    },
    "link_group_2": {
      "type": "component",
      "repeatable": false,
      "component": "shared.footer-link-group"
    },
    "link_group_3": {
      "type": "component",
      "repeatable": false,
      "component": "shared.footer-link-group"
    },
    "privacy_policy_label": {
      "type": "string"
    },
    "terms_of_use_label": {
      "type": "string"
    },
    "legal_text": {
      "type": "blocks"
    },
    "legal_links": {
      "type": "component",
      "repeatable": false,
      "component": "shared.footer-link-group"
    }
  }
}

src/api/section-footer/content-types/section-footer/schema.json (diff)
@@ -47,6 +47,11 @@
     },
     "legal_text": {
       "type": "blocks"
+    },
+    "legal_links": {
+      "type": "component",
+      "repeatable": false,
+      "component": "shared.footer-link-group"
     }
   }
 }
